[gd_scene format=3 uid="uid://cplc8nqsm0jex"]

[ext_resource type="Script" uid="uid://qqts5666b3ad" path="res://scripts/screen_change_button.gd" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://cvm75b82n21ak" path="res://scripts/auto_release_mouse.gd" id="2_2ckv8"]

[node name="Credits" type="Control" unique_id=368617026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1871024841]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=713016335]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -20.0
offset_right = 71.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="return" type="Button" parent="VBoxContainer" unique_id=1451323266]
layout_mode = 2
text = "RETURN_MENU"
script = ExtResource("1_0bpdh")
target_screen = "uid://cgvu1wrixw5nt"
metadata/_custom_type_script = "uid://qqts5666b3ad"

[node name="AutoReleaseMouse" type="Node" parent="." unique_id=1765180095]
script = ExtResource("2_2ckv8")
metadata/_custom_type_script = "uid://cvm75b82n21ak"
