[gd_scene format=3 uid="uid://bxj8sp1skh16v"]

[ext_resource type="PackedScene" uid="uid://cvetnl6o5i21g" path="res://scenes/entities/player.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dhanfsb1a4ymh" path="res://scenes/entities/win_trigger.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bvu10fmdt27xf" path="res://scenes/entities/lose_trigger.tscn" id="3_tefeu"]
[ext_resource type="Script" uid="uid://b7feuq00dikpo" path="res://addons/laser_3d/laser_3d.gd" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dngmds5nqpk3g" path="res://scenes/entities/wave_screen.tscn" id="5_tbgi4"]
[ext_resource type="Resource" uid="uid://bgmqrmvpjk2dc" path="res://scenes/data/player_state.tres" id="5_trceg"]
[ext_resource type="Script" uid="uid://cjuc5q27hxsvh" path="res://scripts/wave_checker.gd" id="6_tefeu"]
[ext_resource type="Resource" uid="uid://es3ey2yyvdo0" path="res://scenes/data/wave_set_b.tres" id="7_choun"]
[ext_resource type="Script" uid="uid://bqovhn6u8xscc" path="res://scripts/wave_set.gd" id="7_tipki"]
[ext_resource type="Resource" uid="uid://cj32g3ghiyik8" path="res://scenes/data/wave_set_a.tres" id="8_85g3d"]
[ext_resource type="Resource" uid="uid://dppu54gtwwpoh" path="res://scenes/data/wave_set_c.tres" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bb127cof2d72s" path="res://scenes/entities/tapes.tscn" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://4n0a70myqdsn" path="res://scenes/entities/checkpoint.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://da8w81ckch4dr" path="res://scenes/entities/sync_laser.tscn" id="11_jkv2x"]
[ext_resource type="Resource" uid="uid://dvfglbdfr7fn2" path="res://scenes/data/lidar_green.tres" id="12_jbj1t"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
ambient_light_source = 1
tonemap_mode = 1
tonemap_exposure = 1.5
tonemap_white = 2.0
glow_enabled = true
glow_levels/6 = 0.1
glow_levels/7 = 0.2
glow_normalized = true
glow_strength = 1.1
glow_bloom = 0.6
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.25
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 1.25
adjustment_contrast = 1.25

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0xm2m"]

[sub_resource type="GDScript" id="GDScript_trceg"]
script/source = "extends Area3D

func _ready() -> void:
	_on_wave_checker_alignment_changed(false)

func _on_wave_checker_alignment_changed(aligned: bool) -> void:
	monitorable = aligned
	visible = aligned
"

[sub_resource type="SphereShape3D" id="SphereShape3D_jyhfs"]
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(4.5546875, 1, 3.7167969)

[sub_resource type="Animation" id="Animation_ycdy4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5899999, 1.8000001, 2.6033335, 3.266667, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vivmo"]
_data = {
&"RESET": SubResource("Animation_ycdy4"),
&"new_animation": SubResource("Animation_w48qg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ycdy4"]
animation = &"new_animation"

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]
size = Vector3(2, 2, 2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w48qg"]
animation = &"new_animation"

[sub_resource type="Animation" id="Animation_vivmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.857165, 5.8334355, 2.887442)]
}

[sub_resource type="Animation" id="Animation_2cqfq"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5666666, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(10.857165, 5.8334355, 2.887442), Vector3(6.4674826, 5.8334355, 9.2149935), Vector3(10.857165, 5.8334355, 2.887442)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yaehf"]
_data = {
&"RESET": SubResource("Animation_vivmo"),
&"new_animation": SubResource("Animation_2cqfq")
}

[sub_resource type="GDScript" id="GDScript_e0an3"]
script/source = "extends Area3D

var respawn_transforms: Dictionary[NodePath, Transform3D] = {}

@export var player_state: PlayerState

func _ready() -> void:
	body_entered.connect(_on_body_entered, CONNECT_DEFERRED)
	body_exited.connect(_on_body_exited, CONNECT_DEFERRED)

func _on_body_entered(node: Node3D):
	if node.is_in_group(&\"no_respawn\"):
		return

	respawn_transforms.set(node.get_path(), node.global_transform)

func _on_body_exited(node: Node3D):
	if not node.is_inside_tree():
		return

	if node is CharacterBody3D and node.is_in_group(&\"player\"):
		node.player_state.oob_count += 1
		#print(node.player_state.oob_count)

	if respawn_transforms.has(node.get_path()):
		var target = respawn_transforms[node.get_path()]
		if node.has_signal(&\"respawn\"):
			node.respawn.emit(target)
			return 
		node.global_transform = target
		node.reset_physics_interpolation()
		if node is RigidBody3D:
			node.linear_velocity = Vector3.ZERO
			node.angular_velocity = Vector3.ZERO
		return

	node.queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_p5pve"]
size = Vector3(96.31079, 67.3811, 82.1228)

[sub_resource type="BoxShape3D" id="BoxShape3D_trceg"]

[sub_resource type="GDScript" id="GDScript_tbgi4"]
script/source = "extends SpotLight3D

var was_aligned := false

func _ready() -> void:
	light_energy = 0

func _on_wave_screen_alignment_changed(aligned: bool) -> void:
	was_aligned = aligned

func _process(delta: float) -> void:
	if was_aligned:
		var weight := 1.0 - exp(-5 * delta)
		light_energy = lerpf(light_energy, 16, weight)
	else:
		var weight := 1.0 - exp(-2 * delta)
		light_energy = lerpf(light_energy, 0, weight)
"

[node name="Node3D" type="Node3D" unique_id=443159061]

[node name="player" parent="." unique_id=460205903 instance=ExtResource("1_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.708436, 0)
reboot_scene = "res://scenes/reboot.tscn"

[node name="map" type="Node3D" parent="." unique_id=1607069737]

[node name="WorldEnvironment" type="WorldEnvironment" parent="map" unique_id=1551208686]
environment = SubResource("Environment_ig7tw")
camera_attributes = SubResource("CameraAttributesPractical_0xm2m")

[node name="CSGBox3D" type="CSGBox3D" parent="map" unique_id=707985030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.892029, 0)
layers = 1025
use_collision = true
collision_layer = 15
size = Vector3(37.893555, 10.784058, 30.077148)
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="map/CSGBox3D" unique_id=1613066063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.996338, 1.7432251)
layers = 0
operation = 2
size = Vector3(34.664063, 6.1098633, 29.004028)
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="map/CSGBox3D" unique_id=44242171]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 7.2812643, -5.174194, 6.755221)
layers = 0
operation = 2
use_collision = true
collision_layer = 256
collision_mask = 257
size = Vector3(3.086914, 19.857178, 4.0478516)

[node name="CSGBox3D5" type="CSGBox3D" parent="map/CSGBox3D" unique_id=1751612483]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 4.236672, -5.174194, 12.02861)
layers = 0
operation = 2
use_collision = true
collision_layer = 256
collision_mask = 257
size = Vector3(3.086914, 19.857178, 4.0478516)

[node name="CSGBox3D2" type="CSGBox3D" parent="map" unique_id=436970986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.531857, 7.2399297, -7.313463)
layers = 0
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(4.3203125, 4.8129883, 2.834961)

[node name="CSGBox3D4" type="CSGBox3D" parent="map" unique_id=1476050315]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 5.8843894, 2.4229674, 9.39792)
layers = 0
use_collision = true
collision_layer = 8
collision_mask = 8
size = Vector3(4.46875, 4.8129883, 9.487366)

[node name="CSGBox3D3" type="CSGBox3D" parent="map" unique_id=1036366384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.359021, 7.2399297, -1.2602086)
layers = 0
use_collision = true
collision_layer = 256
collision_mask = 257
size = Vector3(4.3203125, 4.8129883, 2.834961)

[node name="WinTrigger" parent="map" unique_id=466461081 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.66999, 10.989936, 9.377124)
script = SubResource("GDScript_trceg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/WinTrigger" unique_id=185996851]
shape = SubResource("SphereShape3D_jyhfs")

[node name="WaveChecker" type="Node" parent="map/WinTrigger" unique_id=1026146583]
script = ExtResource("6_tefeu")
waves = Array[ExtResource("7_tipki")]([ExtResource("8_85g3d"), ExtResource("7_choun"), ExtResource("8_ya4ey")])
metadata/_custom_type_script = "uid://cjuc5q27hxsvh"

[node name="LoseTrigger" parent="map" unique_id=1248599061 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1415696, 3.6754704, 11.915249)

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/LoseTrigger" unique_id=1580839449]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 0, -2.3913774, 0)
shape = SubResource("BoxShape3D_jyhfs")

[node name="LoseTrigger2" parent="map" unique_id=2007747590 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.165237, 3.6754704, 6.968611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/LoseTrigger2" unique_id=1210611922]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 0, -2.3913774, 0)
shape = SubResource("BoxShape3D_jyhfs")

[node name="Laser3D" type="Node3D" parent="map" unique_id=643731121 groups=["lose_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.533, 6.069, -3.072)
script = ExtResource("4_o6xl0")
laser_color = Color(1, 0.31933156, 0.26313856, 1)
laser_emission = 25.0
laser_layers = 2
laser_length = 10.0
laser_collision_mask = 2
metadata/_custom_type_script = "uid://b7feuq00dikpo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="map/Laser3D" unique_id=1941645661]
deterministic = true
libraries/ = SubResource("AnimationLibrary_vivmo")

[node name="AnimationTree" type="AnimationTree" parent="map/Laser3D" unique_id=874689259]
tree_root = SubResource("AnimationNodeAnimation_ycdy4")
anim_player = NodePath("../AnimationPlayer")

[node name="Laser3D2" type="Node3D" parent="map" unique_id=877759004 groups=["lose_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5333424, 7.068857, -3.071607)
script = ExtResource("4_o6xl0")
laser_color = Color(1, 0.31933156, 0.26313856, 1)
laser_emission = 25.0
laser_layers = 2
laser_length = 10.0
laser_collision_mask = 2
metadata/_custom_type_script = "uid://b7feuq00dikpo"

[node name="Laser3D3" type="Node3D" parent="map" unique_id=1024550319 groups=["lose_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5333424, 8.068857, -3.071607)
script = ExtResource("4_o6xl0")
laser_color = Color(1, 0.31933156, 0.26313856, 1)
laser_emission = 25.0
laser_layers = 2
laser_length = 10.0
laser_collision_mask = 2
metadata/_custom_type_script = "uid://b7feuq00dikpo"

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="map" unique_id=1913119058]
transform = Transform3D(0.57000583, 0, 0.8216406, 0, 1, 0, -0.8216406, 0, 0.57000583, 10.857165, 5.8334355, 2.887442)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/AnimatableBody3D" unique_id=758810908]
shape = SubResource("BoxShape3D_ycdy4")

[node name="AnimationTree" type="AnimationTree" parent="map/AnimatableBody3D" unique_id=93635322]
tree_root = SubResource("AnimationNodeAnimation_w48qg")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="map/AnimatableBody3D" unique_id=980541038]
deterministic = true
libraries/ = SubResource("AnimationLibrary_yaehf")

[node name="SafeArea" type="Area3D" parent="map" unique_id=1405459528]
collision_layer = 0
collision_mask = 15
input_ray_pickable = false
monitorable = false
script = SubResource("GDScript_e0an3")
player_state = ExtResource("5_trceg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/SafeArea" unique_id=1667379667]
shape = SubResource("BoxShape3D_p5pve")

[node name="CSGBox3D5" type="CSGBox3D" parent="map" unique_id=402509631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.183977, 1.3092718, 9.679017)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(22.49707, 15.361328, 10.6953125)
metadata/_edit_lock_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="map/CSGBox3D5" unique_id=498829390]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, -2.2254062, 8.305326, 0)
layers = 0
operation = 2
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(33.131836, 4.6600494, 27.12207)
metadata/_edit_lock_ = true

[node name="Laser" parent="." unique_id=198584673 instance=ExtResource("11_jkv2x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.993244, 9.991885, 4.556491)
lock_wave = ExtResource("8_85g3d")
channel = ExtResource("12_jbj1t")

[node name="Laser2" parent="." unique_id=1932813209 instance=ExtResource("11_jkv2x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.993244, 10.65936, 4.556491)
lock_wave = ExtResource("7_choun")
channel = ExtResource("12_jbj1t")

[node name="Laser3" parent="." unique_id=1843789211 instance=ExtResource("11_jkv2x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.993244, 11.365674, 4.556491)
lock_wave = ExtResource("8_ya4ey")
channel = ExtResource("12_jbj1t")

[node name="WaveScreen" parent="." unique_id=1135694422 instance=ExtResource("5_tbgi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5184274, 6.399395, 4.022241)
editable = true
wave = ExtResource("8_85g3d")

[node name="WaveScreen2" parent="." unique_id=440600434 instance=ExtResource("5_tbgi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.9649663, 6.399395, 4.022241)
editable = true
wave = ExtResource("7_choun")

[node name="WaveScreen3" parent="." unique_id=1978808056 instance=ExtResource("5_tbgi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.56239295, 6.399395, 4.022241)
editable = true
wave = ExtResource("8_ya4ey")

[node name="Node3D" parent="." unique_id=205632890 instance=ExtResource("9_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46259522, 5.553187, 4.238191)

[node name="Checkpoint" parent="." unique_id=1252955814 instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -7.1054274e-15, 0, 1, -5.9999995, 5.3334355, 7.9999995)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint" unique_id=231346033]
shape = SubResource("BoxShape3D_trceg")

[node name="OmniLight3D" type="OmniLight3D" parent="Checkpoint" unique_id=1571538184]
visible = false
layers = 31

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=487716335]
transform = Transform3D(-1, 0, -8.742277e-08, -5.9647164e-08, 0.73108715, 0.68228406, 6.391367e-08, 0.68228406, -0.73108715, 0, 9.568348, 0.1408248)
layers = 15
light_color = Color(0.36993003, 0.67296076, 0.47801095, 1)
light_energy = 16.0
light_cull_mask = 4293918751
spot_range = 7.163
script = SubResource("GDScript_tbgi4")

[node name="WaveChecker" type="Node" parent="SpotLight3D" unique_id=498800702]
script = ExtResource("6_tefeu")
waves = Array[ExtResource("7_tipki")]([ExtResource("8_85g3d"), ExtResource("7_choun"), ExtResource("8_ya4ey")])
metadata/_custom_type_script = "uid://cjuc5q27hxsvh"

[connection signal="alignment_changed" from="map/WinTrigger/WaveChecker" to="map/WinTrigger" method="_on_wave_checker_alignment_changed" flags=3]
[connection signal="alignment_changed" from="SpotLight3D/WaveChecker" to="Node3D" method="_set_active"]
[connection signal="alignment_changed" from="SpotLight3D/WaveChecker" to="SpotLight3D" method="_on_wave_screen_alignment_changed"]
