[gd_scene format=3 uid="uid://bxj8sp1skh16v"]

[ext_resource type="PackedScene" uid="uid://cvetnl6o5i21g" path="res://scenes/entities/player.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dyoc85eeui3q0" path="res://scenes/entities/main_map.tscn" id="3_sugp2"]
[ext_resource type="Resource" uid="uid://bgmqrmvpjk2dc" path="res://scenes/data/player_state.tres" id="5_trceg"]

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 1
ambient_light_source = 1
tonemap_mode = 1
tonemap_exposure = 1.5
tonemap_white = 2.0
glow_enabled = true
glow_levels/6 = 0.1
glow_levels/7 = 0.2
glow_normalized = true
glow_strength = 1.1
glow_bloom = 0.6
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.25
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 1.25
adjustment_contrast = 1.25

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jyhfs"]

[sub_resource type="GDScript" id="GDScript_e0an3"]
script/source = "extends Area3D

var respawn_transforms: Dictionary[NodePath, Transform3D] = {}

@export var player_state: PlayerState

func _ready() -> void:
	body_entered.connect(_on_body_entered, CONNECT_DEFERRED)
	body_exited.connect(_on_body_exited, CONNECT_DEFERRED)

func _on_body_entered(node: Node3D):
	if node.is_in_group(&\"no_respawn\"):
		return

	respawn_transforms.set(node.get_path(), node.global_transform)

func _on_body_exited(node: Node3D):
	if not node.is_inside_tree():
		return

	if node is CharacterBody3D and node.is_in_group(&\"player\"):
		node.player_state.oob_count += 1
		#print(node.player_state.oob_count)
		var msg = ScreenMessage.new()
		msg.text = \"MY_BAD\"
		add_child(msg)

	if respawn_transforms.has(node.get_path()):
		var target = respawn_transforms[node.get_path()]
		if node.has_signal(&\"respawn\"):
			node.respawn.emit(target)
			return 
		node.global_transform = target
		node.reset_physics_interpolation()
		if node is RigidBody3D:
			node.linear_velocity = Vector3.ZERO
			node.angular_velocity = Vector3.ZERO
		return

	node.queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_p5pve"]
size = Vector3(128, 64, 128)

[node name="Node3D" type="Node3D" unique_id=443159061]

[node name="player" parent="." unique_id=460205903 instance=ExtResource("1_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8750019, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=397855053]
environment = SubResource("Environment_sugp2")
camera_attributes = SubResource("CameraAttributesPractical_jyhfs")

[node name="SafeArea" type="Area3D" parent="." unique_id=1405459528]
collision_layer = 0
collision_mask = 15
input_ray_pickable = false
monitorable = false
script = SubResource("GDScript_e0an3")
player_state = ExtResource("5_trceg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafeArea" unique_id=1667379667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
shape = SubResource("BoxShape3D_p5pve")

[node name="map" parent="." unique_id=1246217688 instance=ExtResource("3_sugp2")]
