[gd_scene format=3 uid="uid://bxj8sp1skh16v"]

[ext_resource type="Script" uid="uid://cd2uj31vrlcph" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c6uoafa5duxwt" path="res://player_camera.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://bdddwpodg4mor" path="res://tools/lidar.gd" id="3_5vw27"]
[ext_resource type="Script" uid="uid://drgrcxb3gydak" path="res://mouse_capture.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://ui4apks0wqds" path="res://tools/lidar_channel.gd" id="4_kek77"]
[ext_resource type="Resource" uid="uid://cyti56t87kill" path="res://tools/lidar_red.tres" id="5_4c57u"]
[ext_resource type="Resource" uid="uid://dvfglbdfr7fn2" path="res://tools/lidar_green.tres" id="6_efxa6"]
[ext_resource type="Resource" uid="uid://eltofybuxpyy" path="res://tools/lidar_blue.tres" id="7_dg77c"]
[ext_resource type="Resource" uid="uid://cs1w3i27o4b6k" path="res://tools/lidar_white.tres" id="8_4c57u"]
[ext_resource type="Resource" uid="uid://bywtlnxkfu5gq" path="res://tools/lidar_fog.tres" id="9_efxa6"]
[ext_resource type="Shader" uid="uid://bv303twpcdqu2" path="res://camera.gdshader" id="9_kek77"]

[sub_resource type="GDScript" id="GDScript_gy4lr"]
script/source = "extends Area3D

var respawn_transforms: Dictionary[NodePath, Transform3D] = {}

func _ready() -> void:
	body_entered.connect(_on_body_entered)
	body_exited.connect(_on_body_exited)

func _on_body_entered(node: Node3D):
	if node.is_in_group(&\"no_respawn\"):
		return

	respawn_transforms.set(node.get_path(), node.global_transform)

func _on_body_exited(node: Node3D):
	if node.has_signal(&\"respawn\"):
		node.respawn.emit()
		return
	if respawn_transforms.has(node.get_path()):
		node.global_transform = respawn_transforms[node.get_path()]
		node.reset_physics_interpolation()
		if node is RigidBody3D:
			node.linear_velocity = Vector3.ZERO
			node.angular_velocity = Vector3.ZERO
		return

	node.queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(96.31079, 53.859375, 82.1228)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]
radius = 0.33
height = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_pb6wq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_efxa6"]
radius = 0.75

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
ambient_light_source = 1
tonemap_mode = 1
tonemap_exposure = 1.5
tonemap_white = 2.0
glow_enabled = true
glow_levels/6 = 0.1
glow_levels/7 = 0.2
glow_normalized = true
glow_strength = 1.1
glow_bloom = 0.6
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.25
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 1.25
adjustment_contrast = 1.25

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0xm2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("9_kek77")
shader_parameter/glitch = 0.0
shader_parameter/barrel = -0.05000001005839999
shader_parameter/barrel_adjust = 0.0
shader_parameter/chromab = 0.0050000002375
shader_parameter/glitch_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_kek77"]
script/source = "extends ColorRect

@export var glitch_speed := 10.0

var glitch := 0.0
var target_color := Color.WHITE

func _on_lidar_channel_updated(channel: LidarChannel) -> void:
	glitch = 1
	target_color = channel.color

func _process(delta: float) -> void:
	glitch = maxf(0, glitch - delta * glitch_speed)
	var mat := material as ShaderMaterial
	mat.set_shader_parameter(&\"glitch\", glitch)
	mat.set_shader_parameter(&\"glitch_color\", target_color * 0.25)
"

[sub_resource type="GDScript" id="GDScript_5vw27"]
script/source = "extends ProgressBar

func _on_lidar_charge_updated(level: float) -> void:
	set_value_no_signal(clampf((1 - level) * 100, 0, 100))
	self_modulate = Color.WHITE.blend(Color(Color.RED, clampf(inverse_lerp(75, 95, value), 0, 1)))

func _on_lidar_channel_updated(channel: LidarChannel) -> void:
	var box := StyleBoxFlat.new()
	box.bg_color = channel.color
	box.set_corner_radius_all(16)
	add_theme_stylebox_override(\"fill\", box)
"

[sub_resource type="GDScript" id="GDScript_4c57u"]
script/source = "extends HBoxContainer

class ChannelData:
	var container: Control
	var box: StyleBoxFlat
	var active := false
	func _init(channel: LidarChannel) -> void:
		container = PanelContainer.new()
		box = StyleBoxFlat.new()
		box.bg_color = channel.color
		box.set_corner_radius_all(16)
		box.set_border_width_all(4)
		container.size_flags_horizontal = Control.SIZE_SHRINK_CENTER
		container.size_flags_vertical = Control.SIZE_FILL
		container.add_theme_stylebox_override(&\"panel\", box)
		container.custom_minimum_size = Vector2(24, 24)

var channel_data: Dictionary[LidarChannel, ChannelData]

func _get_or_add_channel(channel: LidarChannel) -> ChannelData:
	if channel_data.has(channel):
		return channel_data.get(channel)
	var data := ChannelData.new(channel)
	channel_data[channel] = data
	add_child(data.container)
	#print(\"added %s\" % data.container)
	return data

func _exit_tree() -> void:
	for cd: ChannelData in channel_data.values():
		cd.container.queue_free()
	channel_data.clear()

func _on_lidar_channel_status_updated(channel: LidarChannel) -> void:
	var data := _get_or_add_channel(channel)
	if channel.blocked:
		data.box.bg_color.a = 0.1
	else:
		data.box.bg_color.a = 1.0

func _on_lidar_channel_updated(channel: LidarChannel) -> void:
	for ch: LidarChannel in channel_data.keys():
		var cd := channel_data[ch]
		cd.active = ch == channel
		if cd.active:
			cd.box.border_color = Color.WHITE
		else:
			cd.box.border_color = Color.BLACK
"

[sub_resource type="SphereShape3D" id="SphereShape3D_kek77"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4c57u"]
radius = 2.0

[node name="Node3D" type="Node3D" unique_id=443159061]

[node name="SafeArea" type="Area3D" parent="." unique_id=1398379295]
collision_layer = 0
collision_mask = 15
input_ray_pickable = false
monitorable = false
script = SubResource("GDScript_gy4lr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafeArea" unique_id=1651140340]
shape = SubResource("BoxShape3D_kek77")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1346263540 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.708436, 0)
script = ExtResource("1_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=136747881]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=533626442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_1bvp3")

[node name="Lidar" type="AnimatableBody3D" parent="CharacterBody3D/Camera3D" unique_id=342275928 node_paths=PackedStringArray("sensor", "player")]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_5vw27")
channels = Array[ExtResource("4_kek77")]([ExtResource("5_4c57u"), ExtResource("6_efxa6"), ExtResource("7_dg77c")])
alert_channels = Array[ExtResource("4_kek77")]([ExtResource("8_4c57u"), ExtResource("9_efxa6")])
sensor = NodePath("../../sensor")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bdddwpodg4mor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Camera3D/Lidar" unique_id=1108688080]
shape = SubResource("BoxShape3D_pb6wq")

[node name="SpotLight3D" type="OmniLight3D" parent="CharacterBody3D/Camera3D" unique_id=1535326419]
visible = false
light_color = Color(0.64705884, 0.13333334, 0.043137256, 1)
light_energy = 0.05
light_specular = 0.0
omni_range = 3.0
omni_attenuation = 2.0

[node name="sensor" type="Area3D" parent="CharacterBody3D" unique_id=1265578379 groups=["player"]]
collision_mask = 15
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/sensor" unique_id=1059254289]
shape = SubResource("SphereShape3D_efxa6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1332886061]
environment = SubResource("Environment_ig7tw")
camera_attributes = SubResource("CameraAttributesPractical_0xm2m")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=411536473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.892029, 0)
layers = 3841
use_collision = true
collision_layer = 15
size = Vector3(37.893555, 10.784058, 30.077148)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=1037441703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.996338, 1.7432251)
operation = 2
size = Vector3(34.664063, 6.1098633, 29.004028)

[node name="ColorRect" type="ColorRect" parent="." unique_id=901928369]
material = SubResource("ShaderMaterial_4c57u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_kek77")
metadata/_edit_lock_ = true

[node name="mouse_capture_thing" type="Control" parent="." unique_id=608365050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h2yge")
metadata/_edit_lock_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=2039080759]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="AspectRatioContainer" unique_id=1168810205]
layout_mode = 2
mouse_filter = 2

[node name="charge" type="ProgressBar" parent="AspectRatioContainer/Control" unique_id=793066537]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.0
offset_top = 24.0
offset_right = 321.0
offset_bottom = 51.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/outline_size = 6
script = SubResource("GDScript_5vw27")

[node name="channels" type="HBoxContainer" parent="AspectRatioContainer/Control" unique_id=1394602365]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = SubResource("GDScript_4c57u")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=244878153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.531857, 7.2399297, -7.313463)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(4.3203125, 4.8129883, 2.834961)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1997544092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.359021, 7.2399297, -1.2602086)
use_collision = true
collision_layer = 256
collision_mask = 257
size = Vector3(4.3203125, 4.8129883, 2.834961)

[node name="WinTrigger" type="Area3D" parent="." unique_id=553597636 groups=["win_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.925837, 6.8334355, 7.7454395)
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinTrigger" unique_id=967954168]
shape = SubResource("SphereShape3D_kek77")

[node name="OmniLight3D" type="OmniLight3D" parent="WinTrigger" unique_id=2117528702]
layers = 4
light_color = Color(0, 1, 0, 1)
light_energy = 4.765

[node name="LoseTrigger" type="Area3D" parent="." unique_id=1221873663 groups=["lose_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.422677, 6.8334355, 12.660671)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoseTrigger" unique_id=1348755707]
shape = SubResource("SphereShape3D_4c57u")

[node name="OmniLight3D" type="OmniLight3D" parent="LoseTrigger" unique_id=1853197533]
layers = 2
light_color = Color(1, 0.57254905, 0, 1)
light_energy = 4.765

[connection signal="channel_status_updated" from="CharacterBody3D/Camera3D/Lidar" to="AspectRatioContainer/Control/channels" method="_on_lidar_channel_status_updated"]
[connection signal="channel_updated" from="CharacterBody3D/Camera3D/Lidar" to="CharacterBody3D" method="_on_lidar_channel_updated"]
[connection signal="channel_updated" from="CharacterBody3D/Camera3D/Lidar" to="CharacterBody3D/Camera3D" method="_on_lidar_channel_updated"]
[connection signal="channel_updated" from="CharacterBody3D/Camera3D/Lidar" to="AspectRatioContainer/Control/charge" method="_on_lidar_channel_updated"]
[connection signal="channel_updated" from="CharacterBody3D/Camera3D/Lidar" to="ColorRect" method="_on_lidar_channel_updated"]
[connection signal="channel_updated" from="CharacterBody3D/Camera3D/Lidar" to="AspectRatioContainer/Control/channels" method="_on_lidar_channel_updated"]
[connection signal="charge_updated" from="CharacterBody3D/Camera3D/Lidar" to="AspectRatioContainer/Control/charge" method="_on_lidar_charge_updated"]
